/*
GENERIC
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 4rem;
}

p {
    margin: 0;
    padding: 0.25rem;
}

button, input {
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.25rem;
}

button{
    border-radius: 0.25rem;
    border: 0;
}

/*
HEADER
*/
header {
    background-image: linear-gradient(to right, lightsteelblue, midnightblue);
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 3rem;
    color: white;
    padding: 0.5rem;
}

/*
MAIN
*/
main {
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

/* search section */
#search-history {
    display: flex;
    flex-direction: column;
}

#search-div {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    border-bottom: 2px gray solid;
}

#search-button {
    background-color: midnightblue;
    color: white;
}

/* data section */
#city, #city + .date {
    line-height: 4rem;
    vertical-align: top;
    font-size: 2rem;
}

.date {
    font-size: 1.5rem;
}

#forecast-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color:lightsteelblue;
    border: lightgray solid thin;
    padding: 0.5rem;
    margin: 0.1rem;
    border-radius: 0.3rem;
    box-shadow: 2px 3px 2px darkgray;
}

.card img {
    display: block;
}

#uvi {
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    color: white;
}

/*
ON SCREENS LARGER THAN 768px
*/
@media screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 4fr;
    }
}